<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>

    <link rel="stylesheet" href="Account.css">
</head>

<body>

    <div class="wrapper">
        <!--Top Menu & Menu button-->
        <div class="sidebar">
            <div class="profile">

                <!--Profile Title and Icon-->
                <svg class="svg_sty" width="25" height="25" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M8 4C7.50555 4 7.0222 4.14662 6.61108 4.42133C6.19995 4.69603 5.87952 5.08648 5.6903 5.54329C5.50108 6.00011 5.45157 6.50277 5.54804 6.98773C5.6445 7.47268 5.8826 7.91814 6.23223 8.26777C6.58187 8.6174 7.02732 8.8555 7.51228 8.95196C7.99723 9.04843 8.4999 8.99892 8.95671 8.8097C9.41353 8.62048 9.80397 8.30005 10.0787 7.88893C10.3534 7.4778 10.5 6.99445 10.5 6.5C10.5 5.83696 10.2366 5.20107 9.76777 4.73223C9.29893 4.26339 8.66304 4 8 4ZM8 8C7.70333 8 7.41332 7.91203 7.16665 7.7472C6.91997 7.58238 6.72771 7.34811 6.61418 7.07402C6.50065 6.79994 6.47095 6.49834 6.52882 6.20736C6.5867 5.91639 6.72956 5.64912 6.93934 5.43934C7.14912 5.22956 7.41639 5.0867 7.70737 5.02882C7.99834 4.97094 8.29994 5.00065 8.57403 5.11418C8.84812 5.22771 9.08238 5.41997 9.24721 5.66664C9.41203 5.91332 9.5 6.20333 9.5 6.5C9.4996 6.8977 9.34144 7.279 9.06022 7.56022C8.779 7.84144 8.3977 7.9996 8 8Z"
                        fill="White" />
                    <path
                        d="M8 1C6.61553 1 5.26216 1.41054 4.11101 2.17971C2.95987 2.94888 2.06266 4.04213 1.53285 5.32122C1.00303 6.6003 0.86441 8.00776 1.13451 9.36563C1.4046 10.7235 2.07129 11.9708 3.05026 12.9497C4.02922 13.9287 5.2765 14.5954 6.63437 14.8655C7.99224 15.1356 9.3997 14.997 10.6788 14.4672C11.9579 13.9373 13.0511 13.0401 13.8203 11.889C14.5895 10.7378 15 9.38447 15 8C14.9979 6.14413 14.2597 4.36489 12.9474 3.05259C11.6351 1.7403 9.85587 1.00212 8 1ZM5 13.1885V12.5C5.0004 12.1023 5.15856 11.721 5.43978 11.4398C5.721 11.1586 6.1023 11.0004 6.5 11H9.5C9.89771 11.0004 10.279 11.1586 10.5602 11.4398C10.8414 11.721 10.9996 12.1023 11 12.5V13.1885C10.0896 13.7201 9.05426 14.0002 8 14.0002C6.94574 14.0002 5.91042 13.7201 5 13.1885ZM11.996 12.463C11.986 11.8072 11.7188 11.1815 11.252 10.7208C10.7851 10.2601 10.1559 10.0012 9.5 10H6.5C5.84409 10.0012 5.21492 10.2601 4.74805 10.7208C4.28117 11.1815 4.01397 11.8072 4.004 12.463C3.09729 11.6534 2.45787 10.5874 2.17042 9.40633C1.88297 8.22523 1.96105 6.98467 2.39432 5.84893C2.82759 4.71319 3.59561 3.73583 4.59669 3.04628C5.59776 2.35673 6.78467 1.98751 8.00025 1.98751C9.21583 1.98751 10.4027 2.35673 11.4038 3.04628C12.4049 3.73583 13.1729 4.71319 13.6062 5.84893C14.0395 6.98467 14.1175 8.22523 13.8301 9.40633C13.5426 10.5874 12.9032 11.6534 11.9965 12.463H11.996Z"
                        fill="White" />
                </svg>

                <h3 class="saurabh">Saurabh Kumar</h3>

            </div>
            <!--Menu item-->
            <ul>
                <li>
                    <a href="Profile1.html">
                        <span class="item">Account</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Wishlist </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Orders</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Discounts</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Supercoins</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Saved Addresses</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Contact us</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">FAQ’s</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="item">Logout</span>
                    </a>
                </li>
            </ul>

        </div>

        <!-- top menu bar -->
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>

        </div>

    </div>






    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function() {
            document.querySelector("body").classList.toggle("active");
        })
    </script>
</body>

</html>