<!doctype html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




    <!-- Bootstrap Icon(only) CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


    <!-- stylesheet -->
    <link rel="stylesheet" href="Profile1.css">

    <!-- responshive -->


    <!-- Page Title -->
    <title>My Profile Page</title>


</head>

<body>

    <section class="margin_5main">
        <div class="container-fluid">
            <!-- sidebar -->
            <div class="sidebar">
                <div class="header">
                    <svg class="svg_sty" width="25" height="25" viewBox="0 0 16 16" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 4C7.50555 4 7.0222 4.14662 6.61108 4.42133C6.19995 4.69603 5.87952 5.08648 5.6903 5.54329C5.50108 6.00011 5.45157 6.50277 5.54804 6.98773C5.6445 7.47268 5.8826 7.91814 6.23223 8.26777C6.58187 8.6174 7.02732 8.8555 7.51228 8.95196C7.99723 9.04843 8.4999 8.99892 8.95671 8.8097C9.41353 8.62048 9.80397 8.30005 10.0787 7.88893C10.3534 7.4778 10.5 6.99445 10.5 6.5C10.5 5.83696 10.2366 5.20107 9.76777 4.73223C9.29893 4.26339 8.66304 4 8 4ZM8 8C7.70333 8 7.41332 7.91203 7.16665 7.7472C6.91997 7.58238 6.72771 7.34811 6.61418 7.07402C6.50065 6.79994 6.47095 6.49834 6.52882 6.20736C6.5867 5.91639 6.72956 5.64912 6.93934 5.43934C7.14912 5.22956 7.41639 5.0867 7.70737 5.02882C7.99834 4.97094 8.29994 5.00065 8.57403 5.11418C8.84812 5.22771 9.08238 5.41997 9.24721 5.66664C9.41203 5.91332 9.5 6.20333 9.5 6.5C9.4996 6.8977 9.34144 7.279 9.06022 7.56022C8.779 7.84144 8.3977 7.9996 8 8Z"
                            fill="White" />
                        <path
                            d="M8 1C6.61553 1 5.26216 1.41054 4.11101 2.17971C2.95987 2.94888 2.06266 4.04213 1.53285 5.32122C1.00303 6.6003 0.86441 8.00776 1.13451 9.36563C1.4046 10.7235 2.07129 11.9708 3.05026 12.9497C4.02922 13.9287 5.2765 14.5954 6.63437 14.8655C7.99224 15.1356 9.3997 14.997 10.6788 14.4672C11.9579 13.9373 13.0511 13.0401 13.8203 11.889C14.5895 10.7378 15 9.38447 15 8C14.9979 6.14413 14.2597 4.36489 12.9474 3.05259C11.6351 1.7403 9.85587 1.00212 8 1ZM5 13.1885V12.5C5.0004 12.1023 5.15856 11.721 5.43978 11.4398C5.721 11.1586 6.1023 11.0004 6.5 11H9.5C9.89771 11.0004 10.279 11.1586 10.5602 11.4398C10.8414 11.721 10.9996 12.1023 11 12.5V13.1885C10.0896 13.7201 9.05426 14.0002 8 14.0002C6.94574 14.0002 5.91042 13.7201 5 13.1885ZM11.996 12.463C11.986 11.8072 11.7188 11.1815 11.252 10.7208C10.7851 10.2601 10.1559 10.0012 9.5 10H6.5C5.84409 10.0012 5.21492 10.2601 4.74805 10.7208C4.28117 11.1815 4.01397 11.8072 4.004 12.463C3.09729 11.6534 2.45787 10.5874 2.17042 9.40633C1.88297 8.22523 1.96105 6.98467 2.39432 5.84893C2.82759 4.71319 3.59561 3.73583 4.59669 3.04628C5.59776 2.35673 6.78467 1.98751 8.00025 1.98751C9.21583 1.98751 10.4027 2.35673 11.4038 3.04628C12.4049 3.73583 13.1729 4.71319 13.6062 5.84893C14.0395 6.98467 14.1175 8.22523 13.8301 9.40633C13.5426 10.5874 12.9032 11.6534 11.9965 12.463H11.996Z"
                            fill="White" />
                    </svg>
                    <h2>Saurabh Kumar</h2>
                </div>
                <ul>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li><a href="#">Supercoins</a></li>
                    <li><a href="#">Saved Addresses</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">FAQ’s</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>

            <!-- Content -->
            <div class="content">
                <div class="content_heading">
                    <h2>MY ACCOUNT</h2>
                </div>
                <div class="only-border">
                    <form method="post">
                        <div class="txt_field">
                            <input type="text" required>
                            <label><svg width="16" height="16" viewBox="0 0 16 16" fill="black"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8 4C7.50555 4 7.0222 4.14662 6.61108 4.42133C6.19995 4.69603 5.87952 5.08648 5.6903 5.54329C5.50108 6.00011 5.45157 6.50277 5.54804 6.98773C5.6445 7.47268 5.8826 7.91814 6.23223 8.26777C6.58187 8.6174 7.02732 8.8555 7.51228 8.95196C7.99723 9.04843 8.4999 8.99892 8.95671 8.8097C9.41353 8.62048 9.80397 8.30005 10.0787 7.88893C10.3534 7.4778 10.5 6.99445 10.5 6.5C10.5 5.83696 10.2366 5.20107 9.76777 4.73223C9.29893 4.26339 8.66304 4 8 4ZM8 8C7.70333 8 7.41332 7.91203 7.16665 7.7472C6.91997 7.58238 6.72771 7.34811 6.61418 7.07402C6.50065 6.79994 6.47095 6.49834 6.52882 6.20736C6.5867 5.91639 6.72956 5.64912 6.93934 5.43934C7.14912 5.22956 7.41639 5.0867 7.70737 5.02882C7.99834 4.97094 8.29994 5.00065 8.57403 5.11418C8.84812 5.22771 9.08238 5.41997 9.24721 5.66664C9.41203 5.91332 9.5 6.20333 9.5 6.5C9.4996 6.8977 9.34144 7.279 9.06022 7.56022C8.779 7.84144 8.3977 7.9996 8 8Z"
                                        fill="black" />
                                    <path
                                        d="M8 1C6.61553 1 5.26216 1.41054 4.11101 2.17971C2.95987 2.94888 2.06266 4.04213 1.53285 5.32122C1.00303 6.6003 0.86441 8.00776 1.13451 9.36563C1.4046 10.7235 2.07129 11.9708 3.05026 12.9497C4.02922 13.9287 5.2765 14.5954 6.63437 14.8655C7.99224 15.1356 9.3997 14.997 10.6788 14.4672C11.9579 13.9373 13.0511 13.0401 13.8203 11.889C14.5895 10.7378 15 9.38447 15 8C14.9979 6.14413 14.2597 4.36489 12.9474 3.05259C11.6351 1.7403 9.85587 1.00212 8 1ZM5 13.1885V12.5C5.0004 12.1023 5.15856 11.721 5.43978 11.4398C5.721 11.1586 6.1023 11.0004 6.5 11H9.5C9.89771 11.0004 10.279 11.1586 10.5602 11.4398C10.8414 11.721 10.9996 12.1023 11 12.5V13.1885C10.0896 13.7201 9.05426 14.0002 8 14.0002C6.94574 14.0002 5.91042 13.7201 5 13.1885ZM11.996 12.463C11.986 11.8072 11.7188 11.1815 11.252 10.7208C10.7851 10.2601 10.1559 10.0012 9.5 10H6.5C5.84409 10.0012 5.21492 10.2601 4.74805 10.7208C4.28117 11.1815 4.01397 11.8072 4.004 12.463C3.09729 11.6534 2.45787 10.5874 2.17042 9.40633C1.88297 8.22523 1.96105 6.98467 2.39432 5.84893C2.82759 4.71319 3.59561 3.73583 4.59669 3.04628C5.59776 2.35673 6.78467 1.98751 8.00025 1.98751C9.21583 1.98751 10.4027 2.35673 11.4038 3.04628C12.4049 3.73583 13.1729 4.71319 13.6062 5.84893C14.0395 6.98467 14.1175 8.22523 13.8301 9.40633C13.5426 10.5874 12.9032 11.6534 11.9965 12.463H11.996Z"
                                        fill="black" />
                                </svg>
                                Full Name</label>
                        </div>
                        <div class="txt_field">
                            <input type="text" required>
                            <label><svg width="16" height="11" viewBox="0 0 16 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.8571 0H1.14286C0.839753 0 0.549062 0.115892 0.334735 0.322183C0.120408 0.528472 0 0.808262 0 1.1V9.9C0 10.1917 0.120408 10.4715 0.334735 10.6778C0.549062 10.8841 0.839753 11 1.14286 11H14.8571C15.1602 11 15.4509 10.8841 15.6653 10.6778C15.8796 10.4715 16 10.1917 16 9.9V1.1C16 0.808262 15.8796 0.528472 15.6653 0.322183C15.4509 0.115892 15.1602 0 14.8571 0ZM13.6 1.1L8 4.829L2.4 1.1H13.6ZM1.14286 9.9V1.6005L7.67429 5.951C7.76994 6.01487 7.88358 6.0491 8 6.0491C8.11642 6.0491 8.23006 6.01487 8.32571 5.951L14.8571 1.6005V9.9H1.14286Z"
                                        fill="black" />
                                </svg>
                                Emai address</label>
                        </div>
                        <div class="txt_field">
                            <input type="text" required>
                            <label><svg width="18" height="20" viewBox="0 0 18 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.30686 1.66162C4.6438 2.44486 5.34176 3.43243 5.31769 4.00649C5.3253 4.14289 5.30441 4.27938 5.25637 4.40708C5.20833 4.53478 5.13422 4.65082 5.03887 4.74766C4.94351 4.84449 4.82905 4.91994 4.70293 4.9691C4.5768 5.01826 4.44185 5.04002 4.30686 5.03297C4.17186 5.04002 4.03691 5.01826 3.91079 4.9691C3.78467 4.91994 3.67021 4.84449 3.57485 4.74766C3.4795 4.65082 3.40539 4.53478 3.35735 4.40708C3.30931 4.27938 3.28841 4.14289 3.29603 4.00649C3.27196 3.43243 3.96992 2.44486 4.31167 1.66162H4.30686ZM17 10.7978V16.4022C16.9567 17.8616 13.3899 19 9 19C4.61011 19 1.04332 17.8422 1 16.4022V10.7978H17ZM9 1C9.34176 1.78324 10.0397 2.77081 10.0156 3.34486C10.024 3.48209 10.0035 3.61956 9.95553 3.7482C9.90752 3.87684 9.83308 3.99374 9.73711 4.09119C9.64115 4.18864 9.52584 4.26442 9.39878 4.31355C9.27173 4.36268 9.13582 4.38404 9 4.37622C8.86531 4.37958 8.73135 4.35517 8.6063 4.30446C8.48125 4.25376 8.36774 4.17783 8.2727 4.08132C8.17765 3.9848 8.10306 3.86972 8.05349 3.7431C8.00391 3.61648 7.98039 3.48098 7.98436 3.34486C7.98436 2.77081 8.65824 1.78324 9 1ZM13.6594 1.65676C14.0012 2.44 14.6943 3.42757 14.6751 4.00162C14.6798 4.13792 14.6567 4.27374 14.6074 4.40068C14.5581 4.52762 14.4835 4.64299 14.3883 4.73965C14.2931 4.83631 14.1793 4.91221 14.054 4.96267C13.9286 5.01312 13.7943 5.03705 13.6594 5.03297V5.03297C13.5246 5.03705 13.3903 5.01312 13.2649 4.96267C13.1396 4.91221 13.0258 4.83631 12.9306 4.73965C12.8354 4.64299 12.7608 4.52762 12.7115 4.40068C12.6622 4.27374 12.6391 4.13792 12.6438 4.00162C12.6438 3.42757 13.3177 2.44 13.6594 1.65676V1.65676Z"
                                        stroke="black" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>

                                Date of birth</label>
                        </div>
                        <div class="txt_field">
                            <input type="text" required>
                            <label><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_68_739)">
                                        <path
                                            d="M11 1C11.2652 1 11.5196 1.10536 11.7071 1.29289C11.8946 1.48043 12 1.73478 12 2V14C12 14.2652 11.8946 14.5196 11.7071 14.7071C11.5196 14.8946 11.2652 15 11 15H5C4.73478 15 4.48043 14.8946 4.29289 14.7071C4.10536 14.5196 4 14.2652 4 14V2C4 1.73478 4.10536 1.48043 4.29289 1.29289C4.48043 1.10536 4.73478 1 5 1H11ZM5 0C4.46957 0 3.96086 0.210714 3.58579 0.585786C3.21071 0.960859 3 1.46957 3 2V14C3 14.5304 3.21071 15.0391 3.58579 15.4142C3.96086 15.7893 4.46957 16 5 16H11C11.5304 16 12.0391 15.7893 12.4142 15.4142C12.7893 15.0391 13 14.5304 13 14V2C13 1.46957 12.7893 0.960859 12.4142 0.585786C12.0391 0.210714 11.5304 0 11 0L5 0Z"
                                            fill="black" />
                                        <path
                                            d="M8 14C8.26522 14 8.51957 13.8946 8.70711 13.7071C8.89464 13.5196 9 13.2652 9 13C9 12.7348 8.89464 12.4804 8.70711 12.2929C8.51957 12.1054 8.26522 12 8 12C7.73478 12 7.48043 12.1054 7.29289 12.2929C7.10536 12.4804 7 12.7348 7 13C7 13.2652 7.10536 13.5196 7.29289 13.7071C7.48043 13.8946 7.73478 14 8 14Z"
                                            fill="black" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_68_739">
                                            <rect width="16" height="16" fill="Black" />
                                        </clipPath>
                                    </defs>
                                </svg>
                                Mobile Number</label>
                        </div>
                        <div class="txt_field">
                            <input type="text" required>
                            <label><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M8 4C7.50555 4 7.0222 4.14662 6.61108 4.42133C6.19995 4.69603 5.87952 5.08648 5.6903 5.54329C5.50108 6.00011 5.45157 6.50277 5.54804 6.98773C5.6445 7.47268 5.8826 7.91814 6.23223 8.26777C6.58187 8.6174 7.02732 8.8555 7.51228 8.95196C7.99723 9.04843 8.4999 8.99892 8.95671 8.8097C9.41353 8.62048 9.80397 8.30005 10.0787 7.88893C10.3534 7.4778 10.5 6.99445 10.5 6.5C10.5 5.83696 10.2366 5.20107 9.76777 4.73223C9.29893 4.26339 8.66304 4 8 4ZM8 8C7.70333 8 7.41332 7.91203 7.16665 7.7472C6.91997 7.58238 6.72771 7.34811 6.61418 7.07402C6.50065 6.79994 6.47095 6.49834 6.52882 6.20736C6.5867 5.91639 6.72956 5.64912 6.93934 5.43934C7.14912 5.22956 7.41639 5.0867 7.70737 5.02882C7.99834 4.97094 8.29994 5.00065 8.57403 5.11418C8.84812 5.22771 9.08238 5.41997 9.24721 5.66664C9.41203 5.91332 9.5 6.20333 9.5 6.5C9.4996 6.8977 9.34144 7.279 9.06022 7.56022C8.779 7.84144 8.3977 7.9996 8 8Z"
                                        fill="black" />
                                    <path
                                        d="M8 1C6.61553 1 5.26216 1.41054 4.11101 2.17971C2.95987 2.94888 2.06266 4.04213 1.53285 5.32122C1.00303 6.6003 0.86441 8.00776 1.13451 9.36563C1.4046 10.7235 2.07129 11.9708 3.05026 12.9497C4.02922 13.9287 5.2765 14.5954 6.63437 14.8655C7.99224 15.1356 9.3997 14.997 10.6788 14.4672C11.9579 13.9373 13.0511 13.0401 13.8203 11.889C14.5895 10.7378 15 9.38447 15 8C14.9979 6.14413 14.2597 4.36489 12.9474 3.05259C11.6351 1.7403 9.85587 1.00212 8 1ZM5 13.1885V12.5C5.0004 12.1023 5.15856 11.721 5.43978 11.4398C5.721 11.1586 6.1023 11.0004 6.5 11H9.5C9.89771 11.0004 10.279 11.1586 10.5602 11.4398C10.8414 11.721 10.9996 12.1023 11 12.5V13.1885C10.0896 13.7201 9.05426 14.0002 8 14.0002C6.94574 14.0002 5.91042 13.7201 5 13.1885ZM11.996 12.463C11.986 11.8072 11.7188 11.1815 11.252 10.7208C10.7851 10.2601 10.1559 10.0012 9.5 10H6.5C5.84409 10.0012 5.21492 10.2601 4.74805 10.7208C4.28117 11.1815 4.01397 11.8072 4.004 12.463C3.09729 11.6534 2.45787 10.5874 2.17042 9.40633C1.88297 8.22523 1.96105 6.98467 2.39432 5.84893C2.82759 4.71319 3.59561 3.73583 4.59669 3.04628C5.59776 2.35673 6.78467 1.98751 8.00025 1.98751C9.21583 1.98751 10.4027 2.35673 11.4038 3.04628C12.4049 3.73583 13.1729 4.71319 13.6062 5.84893C14.0395 6.98467 14.1175 8.22523 13.8301 9.40633C13.5426 10.5874 12.9032 11.6534 11.9965 12.463H11.996Z"
                                        fill="black" />
                                </svg>
                                Password</label>
                        </div>
                        <div class="txt_field">
                            <input type="text" required>
                            <label><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0.691322 7.80759L0.697348 7.82276L0.702372 7.83828L2.95483 14.8004C3.06045 14.983 3.20895 15.1457 3.40927 15.288C3.59506 15.4199 3.79654 15.4894 4.02502 15.4996C4.19809 15.49 4.39371 15.4248 4.61712 15.2695C4.84559 15.1106 4.96791 14.9589 5.02831 14.8246L7.2886 7.83828L7.29363 7.82276L7.29965 7.80759C7.5218 7.24841 7.51989 6.91064 7.4465 6.72071C7.40323 6.60873 7.35671 6.56127 7.32549 6.53924C7.29576 6.51825 7.24313 6.49415 7.13879 6.49415H3.98767H0.852182C0.747848 6.49415 0.695212 6.51825 0.665482 6.53924C0.63426 6.56127 0.587746 6.60873 0.544475 6.72071C0.471081 6.91064 0.469172 7.24841 0.691322 7.80759ZM2.2219 4.76612C2.71149 5.25482 3.29058 5.49415 3.98767 5.49415C4.68486 5.49415 5.26742 5.25468 5.76283 4.76456C6.25644 4.27621 6.49805 3.69677 6.49805 2.99707C6.49805 2.29738 6.25644 1.71794 5.76283 1.22959L6.10598 0.882743L5.76283 1.22959C5.26742 0.739465 4.68486 0.5 3.98767 0.5C3.29058 0.5 2.71149 0.739329 2.2219 1.22802C1.73301 1.71602 1.49293 2.29594 1.49293 2.99707C1.49293 3.6982 1.73301 4.27812 2.2219 4.76612ZM15.3194 14.1796L15.3159 14.1704L15.3128 14.1611L12.5605 5.96602L12.4066 5.50795L12.8592 5.33856C13.35 5.15483 13.7476 4.85183 14.0607 4.42045C14.3683 3.9966 14.5205 3.52721 14.5205 2.99707C14.5205 2.29738 14.2789 1.71794 13.7853 1.22959C13.2899 0.739465 12.7073 0.5 12.0101 0.5C11.3129 0.5 10.7304 0.739465 10.235 1.22959C9.74136 1.71794 9.49975 2.29738 9.49975 2.99707C9.49975 3.53619 9.65624 4.01206 9.97272 4.44047C10.2947 4.87635 10.7002 5.17619 11.198 5.35054L11.6665 5.51464L11.5058 5.98434L8.70654 14.1638L8.70262 14.1753L8.69815 14.1866C8.47649 14.7445 8.48148 15.0796 8.55685 15.2677C8.60314 15.3832 8.65168 15.4332 8.68404 15.4563C8.71378 15.4775 8.7631 15.5 8.85901 15.5H15.1613C15.2573 15.5 15.3049 15.4775 15.3323 15.4577C15.3622 15.4361 15.4091 15.388 15.4533 15.2734C15.5284 15.0792 15.5317 14.7382 15.3194 14.1796Z"
                                        stroke="black" />
                                </svg>
                                Gender</label>
                        </div>
                        <div class="tabs">
                            <button type="button" class="btn" id="save_button">Save </button>
                            <button type="button" class="btn" id="edit_button">Edit </button>
                        </div>

                    </form>
                </div>
            </div>








        </div>
    </section>



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>



</body>

</html>